# MovieApp

./: MoviesApp.sln  README.md
FirstAPI/: MoviesApp.API.csproj  Program.cs  Startup.cs  appsettings.json
FirstAPI/Controllers/: MemberController.cs  MovieController.cs  RatingController.cs  VoteController.cs
FirstAPI/Properties/: launchSettings.json
MoviesApp.BLL/: AutofacModule.cs  MemberService.cs  MovieService.cs  MoviesApp.BLL.csproj  RatingService.cs  VoteService.cs
MoviesApp.DAL/: AutofacModule.cs  ICrudRepository.cs  IMemberRepository.cs  IMovieRepository.cs  IVoteRepository.cs  MemberSqlRepository.cs  MovieSqlRepository.cs  MoviesApp.DAL.csproj  SqlRepository.cs  VoteSqlRepository.cs
MoviesApp.DAL/ADO Repos/: MemberSqlRepository.cs  MovieSqlRepository.cs
MoviesApp.DAL/DAP Repos/: MemberDapSqlRepository.cs  MovieDapSqlRepository.cs  VoteDapSqlRepository.cs
MoviesApp.Domain/: AppConfigData.cs  Entity.cs  Member.cs  Movie.cs  MovieRatingDTO.cs  Vote.cs  VoteDTO.cs
